apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
      convert -f ..\docker-compose.yaml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: node1
  name: node1
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: node1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
          convert -f ..\docker-compose.yaml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: node1
    spec:
      containers:
      - env:
        - name: NODE_VERSION
          valueFrom:
            configMapKeyRef:
              key: NODE_VERSION
              name: env
        - name: PGHOST
          valueFrom:
            configMapKeyRef:
              key: PGHOST
              name: env
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              key: POSTGRES_DB
              name: env
        - name: POSTGRES_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: POSTGRES_PASSWORD
              name: env
        - name: POSTGRES_USER
          valueFrom:
            configMapKeyRef:
              key: POSTGRES_USER
              name: env
        image: chromia/postchain:d1test-1
        imagePullPolicy: ""
        name: node1
        ports:
        - containerPort: 9870
          name: inter-port
        - containerPort: 7740
          name: api-port     
        resources: {}
        tty: true
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
      convert -f ..\docker-compose.yaml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: node1
  name: node1
spec:
  ports:
  - name: "7740"
    port: 7740
    targetPort: 7740
  - name: "9870"
    port: 9870
    targetPort: 9870  
  selector:
    io.kompose.service: node1
status:
  loadBalancer: {}
